<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="map_compass_padding_left">0</integer>
    <integer name="map_compass_padding_top">100</integer>
    <integer name="map_compass_padding_right">0</integer>
    <integer name="map_compass_padding_bottom">0</integer>

    <integer name="default_lat">0</integer>
    <integer name="default_lng">0</integer>

    <integer name="default_season">99</integer>

</resources>