<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="nav_urls">

        <item>https://www.youtube.com/</item>
        <item>http://www.imdb.com/</item>
        <item>http://hetediksor.hu/</item>
        <item>http://www.movies.com/</item>
        <item>http://www.rottentomatoes.com/</item>

    </string-array>
</resources>