<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/map_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="100%">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MapsActivity" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/streetview_relative_layout"
        android:layout_below="@+id/map_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="0%">

    <fragment
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>

    <include
        android:id="@+id/tb_toolbar"
        layout="@layout/toolbar_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.percent.PercentRelativeLayout>
